<!doctype html>

<html>
  <head>
    <title>SeeJS</title>
    <style>
      body {
        min-height:800px;
        width: 1330px;
        position: relative;
      }

      .webpage-title {
        font-size: 50px;
        font-family:arial;
        margin:40px 0px 10px 60px;
        display:inline-block;
      }

      .loading {
        width: 100%;
        margin: 100px 0;
        text-align:center;
        display:none;
      }

      .loading .loading-gif {
        height: 60px;
        width: 60px;
        margin:40px;
      }

      .loading .loading-status {
        font-size: 20px;
      }

      .nav-buttons {
        float:right;
        padding:70px 30px 0px 0;
      }

      #start-tracer, #stop-tracer, #expand-code {
        float:left;
        font-size: 18px;
        cursor:pointer;
        margin:3px;
      }

      #stop-tracer {
        /*hide*/
        display:none;
      }


    </style>
    
    <link rel="stylesheet" href="app/stylesheets/style.css">
    <link rel="stylesheet" href="app/stylesheets/bubble.css">
    <link rel="stylesheet" href="app/stylesheets/tool-tip.css">

    <script src="vendor/d3/d3.min.js"></script>
    <script src="vendor/bower_components/d3-tip/index.js"></script>
    <script src="vendor/ace-builds/src/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="app/js/utils.js"></script>
    
    
    
  </head>

  <body>
    <h1 class="webpage-title"></h1>
    <!-- <div class="loading">
      <img class="loading-gif" src="colored-loading.gif" />
      <div class="loading-status">Hold Up, its loading</div>
    </div> -->

    <div class="nav-buttons">
      <button id="add-dependencies">Add Dependencies: TODO</button>
      <button id="start-tracer">Trace</button>
      <button id="stop-tracer">Stop Trace</button>
      <button id="expand-code">Expand Code</button>
    </div>

    <svg class="bubble-chart"></svg>

    <!--<pre id="editor">var instructions = "Click on a function to see its source code.";</pre>-->
    <div id="editor">Click on a function to see its source code.</div>
    
  

    <!-- Need to load this one after the editor div is present -->
    <script src="app/js/editor_config.js" type="text/javascript"></script>
    <script src="app/js/bubble.js"></script>
  </body>
</html>

